In [1]:
# Import Libraries and Dependencies
import pandas as pd
import numpy as np

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.

file = "..Resources/athletic_sales_2020.csv"

df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [3]:
# Display the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df_2020 = pd.read_csv('Resources/athletic_sales_2020.csv')
df_2021 = pd.read_csv('Resources/athletic_sales_2021.csv')

combined_df = pd.concat([df_2020, df_2021], ignore_index=True)

print(combined_df)

         retailer  retailer_id invoice_date     region         state  \
0     Foot Locker      1185732       1/1/20  Northeast      New York
1     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
2     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
3     Foot Locker      1185732       1/1/20  Northeast      New York
4     Foot Locker      1185732       1/1/20  Northeast  Pennsylvania
...           ...          ...          ...        ...           ...
9638  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
9639  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania
9640       Amazon      1185732     12/31/21  Northeast         Maine
9641       Amazon      1185732     12/31/21  Northeast         Maine
9642  Foot Locker      1185732     12/31/21  Northeast  Pennsylvania

              city                product  price_per_unit  units_sold  \
0         New York  Men's Street Footwear              50        1200
1     Philadelphia        Women's Apparel              68          83
2     Philadelphia        Women's Apparel              75         275
3         New York  Men's Street Footwear              34         384
4     Philadelphia        Women's Apparel              53          83
...            ...                    ...             ...         ...
9638  Philadelphia          Men's Apparel              63          47
9639  Philadelphia          Men's Apparel              46          56
9640      Portland          Men's Apparel              52          36
9641      Portland          Men's Apparel              55         125
9642  Philadelphia          Men's Apparel              70         175

      total_sales  operating_profit sales_method
0          600000         300000.00     In-store
1            5644           2426.92       Online
2          206250          61875.00       Outlet
3           13056           6789.12       Outlet
4            4399           1407.68       Outlet
...           ...               ...          ...
9638         2961           1362.06       Online
9639         2576           1004.64       Outlet
9640         1872            692.64       Online
9641        68750          17187.50       Outlet
9642       122500          42875.00       Outlet

[9643 rows x 12 columns]

In [8]:
# Check if any values are null.
if combined_df.isnull().values.any():
    print("The DataFrame contains null values.")
else:
    print("The DataFrame does not contain null values.")

The DataFrame does not contain null values.

In [9]:
# Check the data type of each column
combined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
combined_df['invoice_date'] = pd.to_datetime(combined_df['invoice_date'], format='%m/%d/%y')

In [11]:
# Confirm that the "invoice_date" data type has been changed.
combined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number of products sold for region, state, and city
region_sold = combined_df.groupby(['region', 'state', 'city'])[['units_sold']].sum()

# Rename the sum to "Total_Products_Sold"
products_sold = region_sold.rename(columns={'units_sold': 'Total_Products_Sold'})

# Sort the DataFrame in descending order based on "Total_Products_Sold"
products_sold = products_sold.sort_values(by='Total_Products_Sold', ascending=False)

# Show the top 5 results
products_sold.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [27]:
# Show the number products sold for region, state, and city.

product_sales_piv = pd.pivot_table(combined_df, 
                                   values='units_sold', 
                                   index=['region', 'state', 'city'], 
                                   aggfunc='sum')

product_sales_piv.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)
product_sales_piv = product_sales_piv.sort_values(by='Total_Products_Sold', ascending=False)

# Show the top 5 results.
product_sales_piv.head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [28]:
# Show the total sales for the products sold for each region, state, and city.

total_sales = combined_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()

# Rename the "total_sales" column to "Total Sales"
total_sales = total_sales.rename(columns={'total_sales': 'Total Sales'})
total_sales = total_sales.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results.
print("Top 5 retailers with the most sales:")
total_sales.head(5)

Top 5 retailers with the most sales:

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [30]:
# Show the total sales for the products sold for each region, state, and city.

sales_pivot = pd.pivot_table(combined_df, 
                             values='total_sales', 
                             index=['region', 'state', 'city'], 
                             aggfunc='sum')

# Rename the "total_sales" column to "Total Sales"
sales_pivot = sales_pivot.rename(columns={'total_sales': 'Total Sales'})
sales_pivot = sales_pivot.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results.

sales_pivot.head(5)

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [16]:
#Use either the groupby function to create a multi-index DataFrame 
#with the "retailer", "region", "state", and "city" columns.
most_sales = combined_df.groupby(['region', 'state', 'city'])['total_sales'].agg(total_sales=("sum"))
most_sales = most_sales.sort_values(by=("total_sales"), ascending=False)

# Show the top 5 results.
most_sales.head(5)

                                        total_sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_pivot = pd.pivot_table(combined_df, values='total_sales', index=['retailer', 'region', 'state', 'city'], aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
sales_pivot = sales_pivot.rename(columns={'total_sales': 'Total Sales'})
sales_pivot = sales_pivot.sort_values(by='Total Sales', ascending=False)

# Show the top 5 results.
sales_pivot.head(5)

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

In [18]:
# 5. Determine which Retailer Sold the Most Women's Athletic Footwear
womens_footwear_sold = combined_df.loc[combined_df['product'] == "Women's Athletic Footwear"]

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_sold = womens_footwear_sold.groupby(['retailer','region','state','city'])\
    ['units_sold'].agg(Womens_Footwear_Units_Sold=("sum"))

# Show the top 5 results.
womens_footwear_sold.sort_values(by=(['Womens_Footwear_Units_Sold']), ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

In [19]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_total_sales = combined_df.loc[combined_df['product'] == "Women's Athletic Footwear"]
womens_total_sales.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_sales = womens_total_sales.groupby(['retailer','region','state','city'])\
    ['units_sold'].agg(Womens_Footwear_Units_Sold=("sum"))

# Show the top 5 results.
womens_sales.sort_values(by=(['Womens_Footwear_Units_Sold']), ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [21]:
# Create the pivot table
womens_sales_pivot = combined_df.loc[combined_df['product'] == "Women's Athletic Footwear"].pivot_table(
    index=['retailer', 'region', 'state', 'city'],
    values='units_sold',
    aggfunc='sum',
    fill_value=0
)

# Reset the index to make it a DataFrame
womens_sales_pivot = womens_sales_pivot.reset_index()

# Rename the 'units_sold' column
womens_sales_pivot = womens_sales_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})

# Sort the pivot table by 'Womens_Footwear_Units_Sold' in descending order
womens_sales_pivot = womens_sales_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False)

# Show the top 5 results
womens_sales_pivot.head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

In [22]:
### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [23]:
# # Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_table = womens_total_sales.pivot_table(index=['invoice_date'], values='total_sales', aggfunc='sum')

# # Optional: Rename the "total_sales" column to "Total Sales"
pivot_table = pivot_table.rename(columns={'total_sales': 'Total_Sales'})

# daily_sales = mostsales_pivot.resample('D').sum()
top_10_days = pivot_table.sort_values(by='Total_Sales', ascending=False).head(10)

# Show the table.
top_10_days

              Total_Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [24]:
# Resample the pivot table into daily bins, and get the total sales for each day.

daily_sales = pivot_table.resample('D').sum()

# # Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales_sorted = daily_sales.sort_values(by='Total_Sales', ascending=False)

# print("Daily sales of women's athletic footwear (sorted in ascending order):")
daily_sales_sorted.head(10)

              Total_Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [25]:
### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [26]:
# # Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pivot_table.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales = weekly_sales.sort_values(by='TotalSales', ascending=False).head(10)
weekly_sales.head(10)

KeyError: 'TotalSales'